<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>jsuis-library</groupId>
    <artifactId>jsuis-library</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>jsuis-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>JSUIS Maven Plugin</name>
  <description>JSUIS Maven Plugin</description>
  
  <dependencies>
  
    <dependency>
      <groupId>jsuis-library</groupId>
      <artifactId>jsuis-script</artifactId>
    </dependency>
    
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.6.2</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.6.2</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>2.2.1</version>
        <scope>provided</scope>
    </dependency>
    
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>3.6.2</version>
        </plugin>
    </plugins>
  </build>
</project>