<table>
		       	<thead >
					<tr>
					  <th>Grupo</th>
					  <th>Indicador</th>

					  <th>Quantidade</th>
					</tr>
				</thead>
<tbody class="scrollableTbody" style="display: inline-block;  max-height: 200px; overflow-y: scroll;">
       <tr>
		<td >acoesFiscaisSimples</td>
       	<td>pondAcoesFiscais2016</td>
       	<td class="alinhaColTab">19<button class="graphButton" id="pondAcoesFiscais2016" value="44"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>
     </tr>
       <tr>
		<td >acoesFiscaisSimples</td>
       	<td>qtAcoesFiscaisAutoNotificado2012</td>
       	<td class="alinhaColTab">30<button class="graphButton" id="qtAcoesFiscaisAutoNotificado2012" value="36"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>
     </tr>
       <tr>
		<td >acoesFiscaisSimples</td>
       	<td>qtAcoesFiscaisAutoNotificado2013</td>
       	<td class="alinhaColTab">19<button class="graphButton" id="qtAcoesFiscaisAutoNotificado2013" value="37"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>
     </tr>

       <tr>
		<td >acoesFiscaisSimples</td>
       	<td>qtAcoesFiscaisAutoNotificado2014</td>
       	<td class="alinhaColTab">10<button class="graphButton" id="qtAcoesFiscaisAutoNotificado2014" value="38"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>
     </tr>

       <tr>
		<td >acoesFiscaisSimples</td>
       	<td>qtAcoesFiscaisAutoNotificado2015</td>
       	<td class="alinhaColTab">2<button class="graphButton" id="qtAcoesFiscaisAutoNotificado2015" value="39"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>
     </tr>

       <tr>
		<td >acoesFiscaisSimples</td>
       	<td>qtAcoesFiscaisAutoNotificado2016</td>
       	<td class="alinhaColTab"><button class="graphButton" id="qtAcoesFiscaisAutoNotificado2016" value="40"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>
     </tr>

       <tr>
		<td >acoesFiscaisSimples</td>
       	<td>rAcoesFiscais2016</td>
       	<td class="alinhaColTab">19<button class="graphButton" id="rAcoesFiscais2016" value="45"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>
     </tr>

       <tr>
		<td >acoesJudiciaisSimples</td>
       	<td>qtAcoesJudicSemSusp2018</td>
       	<td class="alinhaColTab">4724<button class="graphButton" id="qtAcoesJudicSemSusp2018" value="28"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>
     </tr>

       <tr>
		<td >acoesJudiciaisSimples</td>
       	<td>rAcoesJudiciais2018</td>
       	<td class="alinhaColTab">4724<button class="graphButton" id="rAcoesJudiciais2018" value="43"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>
     </tr>

       <tr>
		<td >alertasSimples</td>
       	<td>difAlertaCopes2018</td>
       	<td class="alinhaColTab">8111<button class="graphButton" id="difAlertaCopes2018" value="63"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>
     </tr>

       <tr>
		<td >alertasSimples</td>
       	<td>rAlertaCopes2018</td>
       	<td class="alinhaColTab">8111<button class="graphButton" id="rAlertaCopes2018" value="64"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>
     </tr>

       <tr>
		<td >compensacaoSimples</td>
       	<td>pcGlosaCompSN2017</td>
       	<td class="alinhaColTab">508<button class="graphButton" id="pcGlosaCompSN2017" value="18"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>
     </tr>

       <tr>
		<td >compensacaoSimples</td>
       	<td>qtImpedCompSn2017</td>
       	<td class="alinhaColTab">94956<button class="graphButton" id="qtImpedCompSn2017" value="16"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>
     </tr>

       <tr>
		<td >compensacaoSimples</td>
       	<td>rCompensacaoSN2017</td>
       	<td class="alinhaColTab">94956<button class="graphButton" id="rCompensacaoSN2017" value="19"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>
     </tr>

       <tr>
		<td >compensacaoSimples</td>
       	<td>vGlosadoCompSN2017</td>
       	<td class="alinhaColTab">39<button class="graphButton" id="vGlosadoCompSN2017" value="17"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>
     </tr>

       <tr>
		<td >exclusoesSivex</td>
       	<td>debitosSivex2014</td>
       	<td class="alinhaColTab">123878<button class="graphButton" id="debitosSivex2014" value="11"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>
     </tr>

       <tr>
		<td >exclusoesSivex</td>
       	<td>debitosSivex2015</td>
       	<td class="alinhaColTab">257917<button class="graphButton" id="debitosSivex2015" value="10"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>
     </tr>

       <tr>
		<td >exclusoesSivex</td>
       	<td>debitosSivex2016</td>
       	<td class="alinhaColTab">283671<button class="graphButton" id="debitosSivex2016" value="9"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>
     </tr>

       <tr>
		<td >exclusoesSivex</td>
       	<td>debitosSivex2017</td>
       	<td class="alinhaColTab">298901<button class="graphButton" id="debitosSivex2017" value="1"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>
     </tr>

       <tr>
		<td >exclusoesSivex</td>
       	<td>log2debitosSivex2014</td>
       	<td class="alinhaColTab">123878<button class="graphButton" id="log2debitosSivex2014" value="15"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>
     </tr>

       <tr>
		<td >exclusoesSivex</td>
       	<td>log2debitosSivex2015</td>
       	<td class="alinhaColTab">257906<button class="graphButton" id="log2debitosSivex2015" value="14"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>
     </tr>

       <tr>
		<td >exclusoesSivex</td>
       	<td>log2debitosSivex2016</td>
       	<td class="alinhaColTab">283671<button class="graphButton" id="log2debitosSivex2016" value="13"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>
     </tr>

       <tr>
		<td >exclusoesSivex</td>
       	<td>log2debitosSivex2017</td>
       	<td class="alinhaColTab">298899<button class="graphButton" id="log2debitosSivex2017" value="12"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>
     </tr>

       <tr>
		<td >exclusoesSivex</td>
       	<td>pondDebitosSivex2017</td>
       	<td class="alinhaColTab">667212<button class="graphButton" id="pondDebitosSivex2017" value="22"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>
     </tr>

       <tr>
		<td >exclusoesSivex</td>
       	<td>qtAnosDebitosSivex2017</td>
       	<td class="alinhaColTab">667212<button class="graphButton" id="qtAnosDebitosSivex2017" value="23"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>
     </tr>

       <tr>
		<td >exclusoesSivex</td>
       	<td>rSivexSN2017</td>
       	<td class="alinhaColTab">667212<button class="graphButton" id="rSivexSN2017" value="20"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>
     </tr>

       <tr>
		<td >fraudePGDAS</td>
       	<td>qbPGDAS2013</td>
       	<td class="alinhaColTab">31331<button class="graphButton" id="qbPGDAS2013" value="2"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>
     </tr>

       <tr>
		<td >fraudePGDAS</td>
       	<td>qbPGDAS2014</td>
       	<td class="alinhaColTab">34353<button class="graphButton" id="qbPGDAS2014" value="3"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>
     </tr>

       <tr>
		<td >fraudePGDAS</td>
       	<td>qbPGDAS2015</td>
       	<td class="alinhaColTab">38346<button class="graphButton" id="qbPGDAS2015" value="4"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>
     </tr>

       <tr>
		<td >fraudePGDAS</td>
       	<td>qbPGDAS2016</td>
       	<td class="alinhaColTab">40930<button class="graphButton" id="qbPGDAS2016" value="5"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>
     </tr>

       <tr>
		<td >fraudePGDAS</td>
       	<td>qbPGDAS2017</td>
       	<td class="alinhaColTab">30858<button class="graphButton" id="qbPGDAS2017" value="6"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>
     </tr>

       <tr>
		<td >fraudePGDAS</td>
       	<td>qbpPGDAS2017</td>
       	<td class="alinhaColTab">68716<button class="graphButton" id="qbpPGDAS2017" value="7"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>

     </tr>

       <tr>
		<td >fraudePGDAS</td>
       	<td>rbPGDAS2017</td>
       	<td class="alinhaColTab">68716<button class="graphButton" id="rbPGDAS2017" value="8"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>
     </tr>

       <tr>
		<td >noteirasSimples</td>
       	<td>riscoDeSerNoteira2017</td>
       	<td class="alinhaColTab">2463<button class="graphButton" id="riscoDeSerNoteira2017" value="68"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>
     </tr>

       <tr>
		<td >noteirasSimples</td>
       	<td>rRiscoNoteira2017</td>
       	<td class="alinhaColTab">2463<button class="graphButton" id="rRiscoNoteira2017" value="69"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>

     </tr>

       <tr>
		<td >outrasBaixadasSimples</td>
       	<td>qtSocioEmprBaixaDebito2018</td>
       	<td class="alinhaColTab">34472<button class="graphButton" id="qtSocioEmprBaixaDebito2018" value="29"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>

     </tr>

       <tr>
		<td >outrasBaixadasSimples</td>
       	<td>rSocioBaixaDebito2018</td>
       	<td class="alinhaColTab">34472<button class="graphButton" id="rSocioBaixaDebito2018" value="42"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>
     </tr>

       <tr>
		<td >Simples Nacional</td>
       	<td>qtAnosDesdeInclusaoSN2018</td>
       	<td class="alinhaColTab">4576811<button class="graphButton" id="qtAnosDesdeInclusaoSN2018" value="73"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>

     </tr>

       <tr>
		<td >Simples Nacional</td>
       	<td>rMaxPrototipo1SN2017</td>
       	<td class="alinhaColTab">772721<button class="graphButton" id="rMaxPrototipo1SN2017" value="25"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>
     </tr>

       <tr>
		<td >Simples Nacional</td>
       	<td>rMedPrototipo1SN2017</td>
       	<td class="alinhaColTab">772721<button class="graphButton" id="rMedPrototipo1SN2017" value="26"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>
     </tr>

       <tr>
		<td >Simples Nacional</td>
       	<td>rMinPrototipo1SN2017</td>
       	<td class="alinhaColTab">772721<button class="graphButton" id="rMinPrototipo1SN2017" value="24"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>

     </tr>

       <tr>
		<td >Simples Nacional</td>
       	<td>rSimplesNacional2017</td>
       	<td class="alinhaColTab">772721<button class="graphButton" id="rSimplesNacional2017" value="21"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>
     </tr>

       <tr>
		<td >Simples Nacional</td>
       	<td>rSimplesNacional2018Final</td>
       	<td class="alinhaColTab">4576811<button class="graphButton" id="rSimplesNacional2018Final" value="75"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>
     </tr>

       <tr>
		<td >Simples Nacional</td>
       	<td>seEstaEmQuarentena2018</td>
       	<td class="alinhaColTab">700479<button class="graphButton" id="seEstaEmQuarentena2018" value="74"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>
     </tr>

       <tr>
		<td >Simples Nacional</td>
       	<td>seFoiBomPagadorAte2017</td>
       	<td class="alinhaColTab">709980<button class="graphButton" id="seFoiBomPagadorAte2017" value="81"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>
     </tr>

       <tr>
		<td >Simples Nacional</td>
       	<td>sePagouEmDia2016</td>
       	<td class="alinhaColTab">951341<button class="graphButton" id="sePagouEmDia2016" value="79"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>
     </tr>

       <tr>
		<td >Simples Nacional</td>
       	<td>sePagouEmDia2017</td>
       	<td class="alinhaColTab">972737<button class="graphButton" id="sePagouEmDia2017" value="80"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>
     </tr>

       <tr>
		<td >sociosSimples</td>
       	<td>qtSocioListaNegra2018</td>
       	<td class="alinhaColTab">5143<button class="graphButton" id="qtSocioListaNegra2018" value="30"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>
     </tr>

       <tr>
		<td >sociosSimples</td>
       	<td>rSocioListaNegra2018</td>
       	<td class="alinhaColTab">5143<button class="graphButton" id="rSocioListaNegra2018" value="41"><i class="fa fa-bar-chart" aria-hidden="true"></i></button></td>
     </tr>

</tbody>

</table>